version: '3'

services:
  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: my_secret_pw_shh
      MYSQL_DATABASE: test_db
      MYSQL_USER: devuser
      MYSQL_PASSWORD: devpass
    ports:
      - "9906:3306"
  web:
    build: .
    image: webdevops/php-apache-dev
    container_name: bdd
    depends_on:
      - db
    volumes:
      - ./:/var/www/html/
#      - ./custom.php.ini:/usr/local/etc/php/php.ini
    ports:
      - "80:80"
    stdin_open: true
    tty: true
